{
  "name": "world-grid-square",
  "version": "0.4.0",
  "description": "The world grid square is extension of JIS X0410 worldwide.This library is utilities for the world grid square.",
  "keywords": [
    "grid",
    "longitude",
    "latitude",
    "geocode",
    "jismesh"
  ],
  "author": "glassonion1",
  "homepage": "https://github.com/glassonion1/world-grid-square-ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:glassonion1/world-grid-square-ts.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "run-s lint:*",
    "lint:eslint": "eslint . --ext .ts,.tsx --fix",
    "lint:prettier": "prettier --write --ignore-path .gitignore './src/*.ts'",
    "dev": "vite",
    "prebuild": "rimraf dist",
    "build": "run-p build:*",
    "build:scripts": "vite build",
    "build:types": "tsc && tsc-alias",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.11.21",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  }
}
