{
  "compilerOptions": {
    "target": "es2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ESNext"],
    "types": ["node"],
    "outDir": "dist",
    "types": ["node", "jest"]
  },
  "include": ["src"]
}
